{
'user': {
  'id': 1978360349, 
  'is_bot': True, 
  'first_name': 'SoftIce', 
  'username': 'SoftIceBot', 
  'last_name': None, 
  'language_code': None, 
  'can_join_groups': None, 
  'can_read_all_group_messages': None, 
  'supports_inline_queries': None, 
  'is_premium': None, 
  'added_to_attachment_menu': None
  }, 
'status': 'administrator', 
'custom_title': None, 
'is_anonymous': False, 
'can_be_edited': False, 
'can_post_messages': None, 
'can_edit_messages': None, 
'can_delete_messages': True, 
'can_restrict_members': True, 
'can_promote_members': False, 
'can_change_info': True, 
'can_invite_users': True, 
'can_pin_messages': True, 
'is_member': None, 
'can_send_messages': None, 
'can_send_media_messages': None, 
'can_send_polls': None, 
'can_send_other_messages': None, 
'can_add_web_page_previews': None, 
'can_manage_chat': True, 
'can_manage_video_chats': True, 
'can_manage_voice_chats': True, 
'until_date': None
}