{
    "proxy":"",
    "master":"username",
    "master_name":"usertitle",
    "windows_data_folder":"C:/softice/",
    "linux_data_folder":"/home/user/softice/",
    "token":"here must be your telegram token",
    "api_key": "here must be your openweathermap api key",
    "allowed_chats":   ["superchat","megachat"],
    "babbler_chats":   ["superchat","megachat"],
    "barman_chats":    ["superchat","megachat"],
    "librarian_chats": ["superchat","megachat"],
    "meteorolog_chats":["superchat","megachat"],
    "statistic_chats": ["superchat","megachat"],
    "theolog_chats":   ["superchat"],
}
