Ботовка
{'content_type': 
 'text', 'id': 4988, 
 'message_id': 4988, 
 'from_user': {
   'id': 271228548, 
   'is_bot': False, 
   'first_name': 'Петрович', 
   'username': 'Pet_Rovich', 'last_name': None, 'language_code': 'ru', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None, 'is_premium': None, 'added_to_attachment_menu': None}, 'date': 1677739256, 'chat': {'id': -583831606, 'type': 'group', 'title': 'Ботовка', 'username': None, 'first_name': None, 'last_name': None, 'photo': None, 'bio': None, 'join_to_send_messages': None, 'join_by_request': None, 'has_private_forwards': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None}, 'sender_chat': None, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'is_automatic_forward': None, 'reply_to_message': {'content_type': 'text', 'id': 4981, 'message_id': 4981, 'from_user': <telebot.types.User object at 0x0000000005351BE0>, 'date': 1677739141, 'chat': <telebot.types.Chat object at 0x0000000005351B50>, 'sender_chat': None, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'is_automatic_forward': None, 'reply_to_message': None, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': 'Щасвирнус.', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'json': {'message_id': 4981, 'from': {'id': 1978360349, 'is_bot': True, 'first_name': 'SoftIce', 'username': 'SoftIceBot'}, 'chat': {'id': -583831606, 'title': 'Ботовка', 'type': 'group', 'all_members_are_administrators': True}, 'date': 1677739141, 'text': 'Щасвирнус.'}}, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': 'dgdsfgsdfg', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'json': {'message_id': 4988, 'from': {'id': 271228548, 'is_bot': False, 'first_name': 'Петрович', 'username': 'Pet_Rovich', 'language_code': 'ru'}, 'chat': {'id': -583831606, 'title': 'Ботовка', 'type': 'group', 'all_members_are_administrators': True}, 'date': 1677739256, 'reply_to_message': {'message_id': 4981, 'from': {'id': 1978360349, 'is_bot': True, 'first_name': 'SoftIce', 'username': 'SoftIceBot'}, 'chat': {'id': -583831606, 'title': 'Ботовка', 'type': 'group', 'all_members_are_administrators': True}, 'date': 1677739141, 'text': 'Щасвирнус.'}, 'text': 'dgdsfgsdfg'}}



